<!DOCTYPE html>
<html>
<head>
    <title>Zain's Website</title>

    <style>
        body{
            background-color: darkslateblue;
            color: white;
        }
        
        img{
            position: absolute;
            top: 100px;
            left: 1100px;
        }

        a{
            color: white;
        }

        h1{
            font-size: 100px;
            position: absolute;
            top: 100px;
            left: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            position: absolute;
            top:500px;
            left: 100px;

            font-size: 30px;

            font-family: Arial, Helvetica, sans-serif;
        }

        ul{
            position: absolute;
            top: 800px;
            left: 75px;

            font-family: Arial, Helvetica, sans-serif
        }

        /* Positioning */
        select {
    position: absolute;
    top: 20px;
    left: 1720px;

    /* Styling */
    font-size: large;
    padding: 10px; /* Add padding for better appearance */
    border: 5px solid #333; /* Add a border */
    border-radius: 5px; /* Add rounded corners */
    background-color: #ffffff; /* Set the background color */
    color: rgb(0, 0, 0); /* Set the text color */
    cursor: pointer; /* Change the cursor to a pointer when hovering over the dropdown */
}

/* Style for dropdown options */
select option {
    background-color: #ffffff; /* Set the background color of options */
    color: rgb(0, 0, 0); /* Set the text color of options */
}

/* Style for the dropdown arrow (select box indicator) in modern browsers */
select::after {
    content: '\25BC'; /* Unicode down arrow character */
    position: absolute;
    top: 50%;
    right: 1px;
    transform: translateY(-50%);
    color: rgb(0, 0, 0);
}
        
    </style>
    <!-- Add your CSS link here -->
</head>
<body>
    <h1>Hello.<br>
        I'm Zain Nabeel
    </h1>
    <img src="mypic.png" alt="Your Picture" width="700" height="1000">

    <p>Thank you for visiting my page!<br>
        I am a self-learning Cybersecurity Analyst looking to help companies<br>
        keep their data and users safe from threat actors.
        Here you can get to<br>
        know more about me, my portfolio of projects,<br>
        or visit my blog.
    </p>

    <ul>
        <li><a href="https://www.linkedin.com/in/zain-malik19/" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/ZainNabeel" target="_blank">GitHub</a></li>
        <li><a href="https://twitter.com/yourusername" target="_blank">Twitter</a></li>
        <li><a href="enter link" target=_blank>Instagram</a></li>
        <li><a href="enter link" target=blank>Youtube</a></li>
        <!-- Add links to your other social media accounts -->
    </ul>

    <select>
        <option value="index.html">Home Page</option>
        <option value="about_me.html">About Me</option>
        <option value="portfolio.html">Portfolio</option>
        <option value="blog.html">Blog</option>
        <!-- Add more options for other pages you create -->
    </select>
</body>
</html>
